from aiogram import types
from aiogram.types import InlineKeyboardMarkup


def get_start():
    list_start = ['Маркетплейс', 'Бонусы от банков', 'Инвестиции', 'Доставка/продукты',
                  'Аптеки/здоровье', 'Кафе/Рестораны', 'Цветы', 'Онлайн сервис/подписка',
                  'Обувь/одежда', 'Косметика/парфюмерия', 'Такси/каршеринг', 'Страхование',
                  'Авиабилеты/гостиницы']
    button_list = list(types.InlineKeyboardButton(b, callback_data=f's{b}') for b in list_start)

    inline_kb1 = InlineKeyboardMarkup(row_width=1)
    inline_kb1.add(*button_list)
    return inline_kb1


dict_ = {
    'Маркетплейс': ['Яндекс Маркет', 'OZON', 'Сбермегамаркет', 'МВидео', 'Эльдорадо', 'МТС', 'Wildberries',
                    'Утконос', 'Зоозавр ТГ', 'OBI', 'Galamart'],
    'Бонусы от банков': ['Альфа Банк', 'Tinkoff инст', 'Tinkoff', 'Ак барс банк', 'Home Сredit', 'Открытие банк',
                         'Ренессанс кредит', 'Росбанк', 'Точка банк', 'УБРиР ТГ', 'Уралсиб'],
    'Инвестиции': ['Тинькофф Инвестиции', 'Freedom Finance'],
    'Доставка/продукты': ['ВкусВилл', 'Винлаб', 'Глобус', 'Delivery Club', 'Сбермаркет', 'Лента онлайн',
                          'Магнит', 'Metro', 'ОмолокО (Чистая линия)', 'Пятёрочка', 'Перекрёсток', 'Перекресток Впрок',
                          'Самокат', 'Яндекс Лавка', 'Яндекс Еда'],
    'Аптеки/здоровье': ['Аптека.ру', 'Аптека от склада', 'ЕАптека Тг', 'Ютека', 'Сбер Здоровье'],
    'Кафе/Рестораны': ['Бургер Кинг', 'KFC', 'FoodBand', 'Много лосося', 'Нияма', 'TVOЯ пицца', 'Тануки', 'Якитория'],
    'Цветы': ['Flor2U'],
    'Онлайн сервис/подписка': ['Vk музыка', 'Пакет', 'Огонь', 'Кинопоиск', 'Okko', 'Яндекс плюс мульти',
                               'Яндекс Афиша'],
    'Обувь/одежда': ['Tamaris', 'Befree'],
    'Косметика/парфюмерия': ['Летуаль', 'Золотое Яблоко', 'Рив Гош', 'Улыбка радуги', 'Самокат Бьюти'],
    'Такси/каршеринг': ['Такси Максим'],
    'Страхование': ['Тинькофф Страхование Авто', 'Сбер Страхование Авто', 'Сбер Страхование Жилье'],
    'Авиабилеты/гостиницы': ['Тинькофф Путешествия', 'Яндекс путешествия']
}


def get_button(list_start):
    button_list = list(types.InlineKeyboardButton(b, callback_data=f'm{b}') for b in list_start)
    inline_kb1 = InlineKeyboardMarkup(row_width=1)
    inline_kb1.add(*button_list)
    inline_kb1.add(types.InlineKeyboardButton('Вернуться в главное меню', callback_data='get_start'))
    return inline_kb1
